= monkey_party_attendee

  create_table :users do |t|
    t.column :login, :string,  :null => false
    t.column :subscribes_to_site_news, :boolean, :default => true
    t.column :email, :string, :null => false
    t.column :sent_to_mailchimp_at, :datetime
    t.column :mailchimp_error, :string
    t.timestamps
  end

  class User < ActiveRecord::Base
    include MonkeyParty::Attendee
    
    define_monkey_party_subscription_to("users") do
      field :login
      field :subscribes_to_site_news, 
        :merge_field => "SITE_NEWS",
        :subscription_column => true

    end
  end 


== Copyright

Copyright (c) 2009 Dan Pickett. See LICENSE for details.
